<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Морской бой</title>
</head>
<body>
  <style>
    #battle-field-1, #battle-field-2 { width: 320px; height: 320px; float: left; margin: 10px; border: 1px dashed black; }
    .ships-line { color: grey; margin: 10px; line-height: 5px; letter-spacing: 10px; }
    #battle-field-1 .s { background: rgb(34, 34, 34); }
    #battle-field-2 .s, .w { background: rgb(233, 249, 250); }
    .d { background: rgb(105, 9, 9); }
    .m { background: rgb(120, 209, 236); }
    #battle-field-1 div, #battle-field-2 div { width: 30px; height: 30px; float: left; border: 1px solid rgb(3, 2, 92);}
  </style>

  <div id="battle-field-1"></div>
  <div id="battle-field-2"></div>
  <div id="output"></div>
  <button id="start">В бой!</button>

   <script>  
  window.onload = function(w, h) {
    var p1map = [],
        p2map = ['ooosooooss',
                'ososoooooo',
                'ooosoooooo',
                'ooosooosoo',
                'ooooooosoo',
                'osoosoosoo',
                'osoooooooo',
                'ososoooooo',
                'ooooossooo',
                'ssooooooso'],
        p1 = document.getElementById('battle-field-1'),
        p2 = document.getElementById('battle-field-2'),
        outputDiv = document.getElementById("output"),
        button = document.getElementById('start');
    outputDiv.innerHTML = "<p><b>Помните какие кораблики нужны: 1-шки x4, 2-шки x3, 3-шки x2, 4-шки x1</b></p>";
    button.onclick = function () {
      button.disabled = true;
      for (var a = 0; a < w; a++) {
        var shipLine = prompt("Введите " + a + " линию ваших кораблей, где 'o' - пустая ячейка, а 's' - ячейка с кораблем", "ossoooosoo");
        p1map.push(shipLine);
        if (p1map[a] != undefined) {
          outputDiv.innerHTML += "<p class='ships-line'>" + p1map[a] + "</p>";
        }
      }

      for (i = 0; i < w; i++) for (j = 0; j < h; j++) {
        div1 = document.createElement('div');
        div1.id = i+'_'+j;
        div1.className = p1map[i][j];
        if (p1map[i][j] == 's') {
          div1.className = 's';
        } else {
          div1.className = 'w';
        }
        p1.appendChild(div1);
        div2 = document.createElement('div');
        div2.className = p2map[i][j] == 's' ? 's' : 'w';
        div2.onclick = function () { if (fire(this)) backfire(); };
        p2.appendChild(div2);
      }
    };
      function fire(el) {
        if (el.className == 'd' || el.className == 'm') return false;
        el.className = el.className == 's' ? 'd' : 'm';
        if (document.querySelectorAll('#battle-field-2 .s').length === 0) {
          alert('Победа Ваша!'); 
          return false;
        }
        if (el.className == 'm') return true;
      }
      function backfire() {
        for (i = w * h; i > 0; i--) {
          var targets = document.querySelectorAll('#battle-field-1 .s, #battle-field-1 .w');
          if (targets.length === 0 || fire(targets[Math.floor(Math.random() * targets.length)])) break;
        }
        if (document.querySelectorAll('#battle-field-1 .s').length === 0) alert('Упс.. Вы проиграли эту битву.');
      }
    }(10, 10);

  </script>
</body>
</html>